name: racket-install
description: Install Racket
author: '@tov'
branding:
  icon: download
  color: red
inputs:
  destination:
    description: Installation directory
    required: true
    default: /opt/racket
  version:
    description: Racket version
    required: true
    default: 7.8
runs:
  using: node12
  main: dist/index.js
