name: racket-install
description: Install Racket
author: @tov
branding:
  icon: download
  color: red
inputs:
  destination:
    description: Installation directory
    required: true
    default: /opt/racket
runs:
  using: node12
  main: lib/main.js
